# gi-noon

./: .gitignore
api/noon-directory-api/: .env.production  package-lock.json  package.json
api/noon-directory-api/prisma/: create_tables.sql  schema.prisma  seed.js
api/noon-directory-api/src/: all-exceptions.filter.ts  app.module.ts  main.ts  multer.config.ts
api/noon-directory-api/src/ad-request/: ad-request.controller.ts  ad-request.module.ts  ad-request.service.ts
api/noon-directory-api/src/admin/: admin.service.ts
api/noon-directory-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/noon-directory-api/src/banner/: banner.controller.ts  banner.module.ts  banner.service.ts
api/noon-directory-api/src/directory-listing/: directory-listing.admin.controller.ts  directory-listing.module.ts  directory-listing.public.controller.ts  directory-listing.service.ts
api/noon-directory-api/src/job-offer/: job-offer.controller.ts  job-offer.module.ts  job-offer.service.ts
api/noon-directory-api/src/job-seeker/: job-seeker.controller.ts  job-seeker.module.ts  job-seeker.service.ts
dashboard-build/: 404.html  index.html  index.txt
dashboard-build/ad-requests/: index.html  index.txt
dashboard-build/banners/: index.html  index.txt
dashboard-build/home/: index.html  index.txt
dashboard-build/job-offers/: index.html  index.txt
dashboard-build/jobs/: index.html  index.txt
dashboard-build/listings/: index.html  index.txt
dashboard-build/notifications/: index.html  index.txt
mobile/noon-directory-mobile/: .gitignore  pubspec.yaml  replace_opacity.js
mobile/noon-directory-mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/noon-directory-mobile/android/app/: build.gradle  google-services.json
mobile/noon-directory-mobile/android/app/src/debug/: AndroidManifest.xml
mobile/noon-directory-mobile/android/app/src/main/kotlin/com/example/noon/: MainActivity.kt
mobile/noon-directory-mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/noon-directory-mobile/lib/: bindings.dart  firebase_options.dart  main.dart  routes.dart
mobile/noon-directory-mobile/noon-noun/: commands  firebase.json  pubspec.yaml
(+382 files in other folders)
