org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:-UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.compiler.execution.strategy=in-process
systemProp.file.encoding=UTF-8
# Disable Kotlin daemon to prevent "Could not connect to Kotlin compile daemon" errors
kotlin.daemon.enabled=false
# Suppress Kotlin deprecation warnings from Flutter SDK files
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
org.gradle.warning.mode=summary
