DATABASE_URL="mysql://mustafa:1234@localhost:3306/template_db"

JWT_AT_SECRET=directory_secret_key_2024
JWT_RT_SECRET=directory_refresh_key_2024
JWT_VENDOR_AT_SECRET=vendor_token_key_2024
JWT_VENDOR_RT_SECRET=vendor_refresh_key_2024

JWT_AT_EXPIRE=7d
JWT_RT_EXPIRE=7d
JWT_VENDOR_AT_EXPIRE=30d
JWT_VENDOR_RT_EXPIRE=30d

PORT=3040
HOST='0.0.0.0'
ORIGIN_CLIENT=http://guide.noon-iraq.com,https://guide.noon-iraq.com,http://www.guide.noon-iraq.com,https://www.guide.noon-iraq.com

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@2024!
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

VALID_API_KEY=noon_directory_api_key_2024_secure

# Timezone Configuration
TZ=Asia/Baghdad
